<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  body {
    margin: 0;
  }

  #test {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 210mm;
    height: 297mm;
    margin: 0 auto;
    /* background-color: #006dcc; */
  }

  .opt {
    z-index: 2;
    position: fixed;
    top: 0;
    flex: 1;
    align-self: flex-start;
  }

  .touchbar {
    position: fixed;
    top: 0;
    width: 15mm;
    height: 1.5mm;
    background: #ccc
  }

  .sudoku-container {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
  }

  .cell {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* width: 23.11mm;
            height: 23.11mm; */
    /* width: 10.9%;
              height: 0;
              padding-bottom: 10.9%; */
    border: 0.2mm solid #aaa;
    margin-right: -0.2mm;
    margin-bottom: -0.2mm;
    text-align: center;
  }

  /* .cell:nth-child(3n) {
              margin-right: 0;
            }
            .cell:nth-child(27n) {
              margin-bottom: 0;
            } */
  .cell-move {
    transition: transform 1s;
  }
</style>

<body>
  <div id="test">
    <div class="sudoku-container"></div>
  </div>
</body>

</html>
